* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

a:link,
a:visited {
  color: var(--bs-white);
  text-decoration: none;
}

a:hover {
  color: var(--bs-link-hover-color);
}

#main a {
  color: var(--bs-black);
}

svg {
  height: 25px;
  width: 25px;
}

body {
  font-family: var(--bs-body-font-family);
  font-size: 20px;
  margin: 0;
  background-color: var(--bs-white);
  color: var(--bs-black);
}

#main {
  padding: 15px;
  font-family: var(--bs-font-serif);
}

.global-header__top {
  display: flex;
  justify-content: space-between;
  height: 50px;
  padding-left: 10px;
}

.global-header__right {
  display: flex;
  align-items: center;
}

.global-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
}

.global-nav ul {
  display: flex;
  align-items: center;
  height: 25px;
  list-style: none;
  z-index: 1;
  margin-right: 10px;
}

@media only screen and (min-width:630px) {
  .info {
    display: flex;
    padding: 0;
    justify-content: space-between;
    align-items: stretch;
  }
  .info-card {
    padding: 10px;
    flex: 1;
    margin: 0 5px;
    flex-direction: column;
  }
  .info-card img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    flex-shrink: 0;
  }
}